variables:
  GIT_SSL_NO_VERIFY: "true"

.build: &build
  before_script:
    - echo "REPOSITORY.${CI_PROJECT_NAME}=git ${CI_PROJECT_DIR}" >> /opt/openrobots/etc/robotpkg.conf
  script:
    - /checkout.sh
    - cd /root/robotpkg/wip/${CI_PROJECT_NAME} && make install

build-dubnium:
    image: ${CI_REGISTRY_IMAGE}:dubnium
    <<: *build

build-14:
    image: ${CI_REGISTRY_IMAGE}:14.04
    <<: *build

build-16:
    image: ${CI_REGISTRY_IMAGE}:16.04
    <<: *build
